;
;	File 'topol.top' was generated
;	By user: parvez (1000)
;	On host: parvez-G50-70
;	At date: Thu Dec 17 19:44:35 2020
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/parvez/cg_to_aa/cg-to-aa-pnc/pe/aasim
;	Command line:
;	  gmx pdb2gmx -f pe1_aa.pdb -o pe1_aa.gro
;	Force field was read from current directory or a relative path - path added.

[ moleculetype ]
; Name            nrexcl
Other_chain_B       3


[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PEX rtp PEX  q  0.0
     1        CT3      1    PEX     CA      1      -0.27     12.011
     2        HA3      1    PEX    HA1      2       0.09      1.008
     3        HA3      1    PEX    HA2      3       0.09      1.008
     4        HA3      1    PEX    HA3      4       0.09      1.008
     5        CT2      1    PEX     CB      5      -0.18     12.011
     6        HA2      1    PEX    HB1      6       0.09      1.008
     7        HA2      1    PEX    HB2      7       0.09      1.008
     8        CT2      1    PEX     CC      8      -0.18     12.011
     9        HA2      1    PEX    HC1      9       0.09      1.008
    10        HA2      1    PEX    HC2     10       0.09      1.008
    11        CT2      1    PEX     CD     11      -0.18     12.011
    12        HA2      1    PEX    HD1     12       0.09      1.008
    13        HA2      1    PEX    HD2     13       0.09      1.008
    14        CT2      1    PEX     CE     14      -0.18     12.011
    15        HA2      1    PEX    HE1     15       0.09      1.008
    16        HA2      1    PEX    HE2     16       0.09      1.008
    17        CT2      1    PEX     CF     17      -0.18     12.011
    18        HA2      1    PEX    HF1     18       0.09      1.008
    19        HA2      1    PEX    HF2     19       0.09      1.008
    20        CT2      1    PEX     CG     20      -0.18     12.011
    21        HA2      1    PEX    HG1     21       0.09      1.008
    22        HA2      1    PEX    HG2     22       0.09      1.008
    23        CT2      1    PEX     CH     23      -0.18     12.011
    24        HA2      1    PEX    HH1     24       0.09      1.008
    25        HA2      1    PEX    HH2     25       0.09      1.008
    26        CT2      1    PEX     CI     26      -0.18     12.011
    27        HA2      1    PEX    HI1     27       0.09      1.008
    28        HA2      1    PEX    HI2     28       0.09      1.008
    29        CT2      1    PEX     CJ     29      -0.18     12.011
    30        HA2      1    PEX    HJ1     30       0.09      1.008
    31        HA2      1    PEX    HJ2     31       0.09      1.008
    32        CT2      1    PEX     CK     32      -0.18     12.011
    33        HA2      1    PEX    HK1     33       0.09      1.008
    34        HA2      1    PEX    HK2     34       0.09      1.008
    35        CT2      1    PEX     CL     35      -0.18     12.011
    36        HA2      1    PEX    HL1     36       0.09      1.008
    37        HA2      1    PEX    HL2     37       0.09      1.008
    38        CT2      1    PEX     CM     38      -0.18     12.011
    39        HA2      1    PEX    HM1     39       0.09      1.008
    40        HA2      1    PEX    HM2     40       0.09      1.008
    41        CT2      1    PEX     CN     41      -0.18     12.011
    42        HA2      1    PEX    HN1     42       0.09      1.008
    43        HA2      1    PEX    HN2     43       0.09      1.008
    44        CT2      1    PEX     CO     44      -0.18     12.011
    45        HA2      1    PEX    HO1     45       0.09      1.008
    46        HA2      1    PEX    HO2     46       0.09      1.008
    47        CT2      1    PEX     CP     47      -0.18     12.011
    48        HA2      1    PEX    HP1     48       0.09      1.008
    49        HA2      1    PEX    HP2     49       0.09      1.008   ; qtot 0
; residue   2 PEY rtp PEY  q  0.0
    50        CT2      2    PEY     CA     50      -0.18     12.011
    51        HA2      2    PEY    HA1     51       0.09      1.008
    52        HA2      2    PEY    HA2     52       0.09      1.008
    53        CT2      2    PEY     CB     53      -0.18     12.011
    54        HA2      2    PEY    HB1     54       0.09      1.008
    55        HA2      2    PEY    HB2     55       0.09      1.008
    56        CT2      2    PEY     CC     56      -0.18     12.011
    57        HA2      2    PEY    HC1     57       0.09      1.008
    58        HA2      2    PEY    HC2     58       0.09      1.008
    59        CT2      2    PEY     CD     59      -0.18     12.011
    60        HA2      2    PEY    HD1     60       0.09      1.008
    61        HA2      2    PEY    HD2     61       0.09      1.008
    62        CT2      2    PEY     CE     62      -0.18     12.011
    63        HA2      2    PEY    HE1     63       0.09      1.008
    64        HA2      2    PEY    HE2     64       0.09      1.008
    65        CT2      2    PEY     CF     65      -0.18     12.011
    66        HA2      2    PEY    HF1     66       0.09      1.008
    67        HA2      2    PEY    HF2     67       0.09      1.008
    68        CT2      2    PEY     CG     68      -0.18     12.011
    69        HA2      2    PEY    HG1     69       0.09      1.008
    70        HA2      2    PEY    HG2     70       0.09      1.008
    71        CT2      2    PEY     CH     71      -0.18     12.011
    72        HA2      2    PEY    HH1     72       0.09      1.008
    73        HA2      2    PEY    HH2     73       0.09      1.008
    74        CT2      2    PEY     CI     74      -0.18     12.011
    75        HA2      2    PEY    HI1     75       0.09      1.008
    76        HA2      2    PEY    HI2     76       0.09      1.008
    77        CT2      2    PEY     CJ     77      -0.18     12.011
    78        HA2      2    PEY    HJ1     78       0.09      1.008
    79        HA2      2    PEY    HJ2     79       0.09      1.008
    80        CT2      2    PEY     CK     80      -0.18     12.011
    81        HA2      2    PEY    HK1     81       0.09      1.008
    82        HA2      2    PEY    HK2     82       0.09      1.008
    83        CT2      2    PEY     CL     83      -0.18     12.011
    84        HA2      2    PEY    HL1     84       0.09      1.008
    85        HA2      2    PEY    HL2     85       0.09      1.008
    86        CT2      2    PEY     CM     86      -0.18     12.011
    87        HA2      2    PEY    HM1     87       0.09      1.008
    88        HA2      2    PEY    HM2     88       0.09      1.008
    89        CT2      2    PEY     CN     89      -0.18     12.011
    90        HA2      2    PEY    HN1     90       0.09      1.008
    91        HA2      2    PEY    HN2     91       0.09      1.008
    92        CT2      2    PEY     CO     92      -0.18     12.011
    93        HA2      2    PEY    HO1     93       0.09      1.008
    94        HA2      2    PEY    HO2     94       0.09      1.008
    95        CT2      2    PEY     CP     95      -0.18     12.011
    96        HA2      2    PEY    HP1     96       0.09      1.008
    97        HA2      2    PEY    HP2     97       0.09      1.008   ; qtot 0
; residue   3 PEG rtp PEG  q  0.0
    98      CG321      3    PEG     CA     98       0.08     12.011
    99       HGA2      3    PEG    HA1     99       0.12      1.008
   100       HGA2      3    PEG    HA2    100       0.12      1.008
   101      OG301      3    PEG     O1    101      -0.57    15.9994
   102      CG321      3    PEG    C11    102       0.08     12.011
   103       HGA2      3    PEG    H11    103       0.12      1.008
   104       HGA2      3    PEG    H13    104       0.12      1.008
   105      CG321      3    PEG    C12    105       0.08     12.011
   106       HGA2      3    PEG    H21    106       0.12      1.008
   107       HGA2      3    PEG    H23    107       0.12      1.008
   108      OG301      3    PEG     O2    108      -0.57    15.9994
   109      CG321      3    PEG    C21    109       0.08     12.011
   110       HGA2      3    PEG    H22    110       0.12      1.008
   111       HGA2      3    PEG    H26    111       0.12      1.008
   112      CG321      3    PEG    C22    112       0.08     12.011
   113       HGA2      3    PEG    H24    113       0.12      1.008
   114       HGA2      3    PEG    H25    114       0.12      1.008
   115      OG301      3    PEG     O3    115      -0.57    15.9994
   116      CG321      3    PEG    C31    116       0.08     12.011
   117       HGA2      3    PEG    H31    117       0.12      1.008
   118       HGA2      3    PEG    H33    118       0.12      1.008
   119      CG321      3    PEG    C32    119       0.08     12.011
   120       HGA2      3    PEG    H34    120       0.12      1.008
   121       HGA2      3    PEG    H35    121       0.12      1.008
   122      OG311      3    PEG     O4    122      -0.57    15.9994
   123       HGP1      3    PEG     H1    123       0.04      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    11     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    12     1 
    5    13     1 
    5    14     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7     9     1 
    7    10     1 
    7    11     1 
    8    15     1 
    8    16     1 
    8    17     1 
    9    12     1 
    9    13     1 
    9    14     1 
   10    12     1 
   10    13     1 
   10    14     1 
   11    18     1 
   11    19     1 
   11    20     1 
   12    15     1 
   12    16     1 
   12    17     1 
   13    15     1 
   13    16     1 
   13    17     1 
   14    21     1 
   14    22     1 
   14    23     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    24     1 
   17    25     1 
   17    26     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   20    27     1 
   20    28     1 
   20    29     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 
   23    30     1 
   23    31     1 
   23    32     1 
   24    27     1 
   24    28     1 
   24    29     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    33     1 
   26    34     1 
   26    35     1 
   27    30     1 
   27    31     1 
   27    32     1 
   28    30     1 
   28    31     1 
   28    32     1 
   29    36     1 
   29    37     1 
   29    38     1 
   30    33     1 
   30    34     1 
   30    35     1 
   31    33     1 
   31    34     1 
   31    35     1 
   32    39     1 
   32    40     1 
   32    41     1 
   33    36     1 
   33    37     1 
   33    38     1 
   34    36     1 
   34    37     1 
   34    38     1 
   35    42     1 
   35    43     1 
   35    44     1 
   36    39     1 
   36    40     1 
   36    41     1 
   37    39     1 
   37    40     1 
   37    41     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   74    83     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    84     1 
   77    85     1 
   77    86     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   103     1 
   98   104     1 
   98   105     1 
   99   102     1 
  100   102     1 
  101   106     1 
  101   107     1 
  101   108     1 
  102   109     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   110     1 
  105   111     1 
  105   112     1 
  106   109     1 
  107   109     1 
  108   113     1 
  108   114     1 
  108   115     1 
  109   116     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   117     1 
  112   118     1 
  112   119     1 
  113   116     1 
  114   116     1 
  115   120     1 
  115   121     1 
  115   122     1 
  116   123     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  120   123     1 
  121   123     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    5     8    11     5 
    9     8    10     5 
    9     8    11     5 
   10     8    11     5 
    8    11    12     5 
    8    11    13     5 
    8    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
   11    14    15     5 
   11    14    16     5 
   11    14    17     5 
   15    14    16     5 
   15    14    17     5 
   16    14    17     5 
   14    17    18     5 
   14    17    19     5 
   14    17    20     5 
   18    17    19     5 
   18    17    20     5 
   19    17    20     5 
   17    20    21     5 
   17    20    22     5 
   17    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   23    26    28     5 
   23    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
   26    29    30     5 
   26    29    31     5 
   26    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   29    32    33     5 
   29    32    34     5 
   29    32    35     5 
   33    32    34     5 
   33    32    35     5 
   34    32    35     5 
   32    35    36     5 
   32    35    37     5 
   32    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   35    38    39     5 
   35    38    40     5 
   35    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   38    41    42     5 
   38    41    43     5 
   38    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   41    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   44    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   47    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   56    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   59    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   65    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    73     5 
   68    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   71    74    75     5 
   71    74    76     5 
   71    74    77     5 
   75    74    76     5 
   75    74    77     5 
   76    74    77     5 
   74    77    78     5 
   74    77    79     5 
   74    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   77    80    81     5 
   77    80    82     5 
   77    80    83     5 
   81    80    82     5 
   81    80    83     5 
   82    80    83     5 
   80    83    84     5 
   80    83    85     5 
   80    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   83    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   86    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   89    92    93     5 
   89    92    94     5 
   89    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   92    95    96     5 
   92    95    97     5 
   92    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   95    98   100     5 
   95    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   98   101   102     5 
  101   102   103     5 
  101   102   104     5 
  101   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  108   109   110     5 
  108   109   111     5 
  108   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  115   116   117     5 
  115   116   118     5 
  115   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  116   119   121     5 
  116   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
    1     5     8     9     9 
    1     5     8    10     9 
    1     5     8    11     9 
    6     5     8     9     9 
    6     5     8    10     9 
    6     5     8    11     9 
    7     5     8     9     9 
    7     5     8    10     9 
    7     5     8    11     9 
    5     8    11    12     9 
    5     8    11    13     9 
    5     8    11    14     9 
    9     8    11    12     9 
    9     8    11    13     9 
    9     8    11    14     9 
   10     8    11    12     9 
   10     8    11    13     9 
   10     8    11    14     9 
    8    11    14    15     9 
    8    11    14    16     9 
    8    11    14    17     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    17     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    17     9 
   11    14    17    18     9 
   11    14    17    19     9 
   11    14    17    20     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    20     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    20     9 
   14    17    20    21     9 
   14    17    20    22     9 
   14    17    20    23     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    23     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    23     9 
   17    20    23    24     9 
   17    20    23    25     9 
   17    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   20    23    26    29     9 
   24    23    26    27     9 
   24    23    26    28     9 
   24    23    26    29     9 
   25    23    26    27     9 
   25    23    26    28     9 
   25    23    26    29     9 
   23    26    29    30     9 
   23    26    29    31     9 
   23    26    29    32     9 
   27    26    29    30     9 
   27    26    29    31     9 
   27    26    29    32     9 
   28    26    29    30     9 
   28    26    29    31     9 
   28    26    29    32     9 
   26    29    32    33     9 
   26    29    32    34     9 
   26    29    32    35     9 
   30    29    32    33     9 
   30    29    32    34     9 
   30    29    32    35     9 
   31    29    32    33     9 
   31    29    32    34     9 
   31    29    32    35     9 
   29    32    35    36     9 
   29    32    35    37     9 
   29    32    35    38     9 
   33    32    35    36     9 
   33    32    35    37     9 
   33    32    35    38     9 
   34    32    35    36     9 
   34    32    35    37     9 
   34    32    35    38     9 
   32    35    38    39     9 
   32    35    38    40     9 
   32    35    38    41     9 
   36    35    38    39     9 
   36    35    38    40     9 
   36    35    38    41     9 
   37    35    38    39     9 
   37    35    38    40     9 
   37    35    38    41     9 
   35    38    41    42     9 
   35    38    41    43     9 
   35    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   38    41    44    46     9 
   38    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   41    44    47    49     9 
   41    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   44    47    50    53     9 
   48    47    50    51     9 
   48    47    50    52     9 
   48    47    50    53     9 
   49    47    50    51     9 
   49    47    50    52     9 
   49    47    50    53     9 
   47    50    53    54     9 
   47    50    53    55     9 
   47    50    53    56     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    56     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    56     9 
   50    53    56    57     9 
   50    53    56    58     9 
   50    53    56    59     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    59     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    59     9 
   53    56    59    60     9 
   53    56    59    61     9 
   53    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   58    56    59    60     9 
   58    56    59    61     9 
   58    56    59    62     9 
   56    59    62    63     9 
   56    59    62    64     9 
   56    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   59    62    65    67     9 
   59    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    70     9 
   62    65    68    71     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68    71     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68    71     9 
   65    68    71    72     9 
   65    68    71    73     9 
   65    68    71    74     9 
   69    68    71    72     9 
   69    68    71    73     9 
   69    68    71    74     9 
   70    68    71    72     9 
   70    68    71    73     9 
   70    68    71    74     9 
   68    71    74    75     9 
   68    71    74    76     9 
   68    71    74    77     9 
   72    71    74    75     9 
   72    71    74    76     9 
   72    71    74    77     9 
   73    71    74    75     9 
   73    71    74    76     9 
   73    71    74    77     9 
   71    74    77    78     9 
   71    74    77    79     9 
   71    74    77    80     9 
   75    74    77    78     9 
   75    74    77    79     9 
   75    74    77    80     9 
   76    74    77    78     9 
   76    74    77    79     9 
   76    74    77    80     9 
   74    77    80    81     9 
   74    77    80    82     9 
   74    77    80    83     9 
   78    77    80    81     9 
   78    77    80    82     9 
   78    77    80    83     9 
   79    77    80    81     9 
   79    77    80    82     9 
   79    77    80    83     9 
   77    80    83    84     9 
   77    80    83    85     9 
   77    80    83    86     9 
   81    80    83    84     9 
   81    80    83    85     9 
   81    80    83    86     9 
   82    80    83    84     9 
   82    80    83    85     9 
   82    80    83    86     9 
   80    83    86    87     9 
   80    83    86    88     9 
   80    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   83    86    89    90     9 
   83    86    89    91     9 
   83    86    89    92     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    92     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    92     9 
   86    89    92    93     9 
   86    89    92    94     9 
   86    89    92    95     9 
   90    89    92    93     9 
   90    89    92    94     9 
   90    89    92    95     9 
   91    89    92    93     9 
   91    89    92    94     9 
   91    89    92    95     9 
   89    92    95    96     9 
   89    92    95    97     9 
   89    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   92    95    98   100     9 
   92    95    98   101     9 
   96    95    98    99     9 
   96    95    98   100     9 
   96    95    98   101     9 
   97    95    98    99     9 
   97    95    98   100     9 
   97    95    98   101     9 
   95    98   101   102     9 
   99    98   101   102     9 
  100    98   101   102     9 
   98   101   102   103     9 
   98   101   102   104     9 
   98   101   102   105     9 
  101   102   105   106     9 
  101   102   105   107     9 
  101   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  106   105   108   109     9 
  107   105   108   109     9 
  105   108   109   110     9 
  105   108   109   111     9 
  105   108   109   112     9 
  108   109   112   113     9 
  108   109   112   114     9 
  108   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  113   112   115   116     9 
  114   112   115   116     9 
  112   115   116   117     9 
  112   115   116   118     9 
  112   115   116   119     9 
  115   116   119   120     9 
  115   116   119   121     9 
  115   116   119   122     9 
  117   116   119   120     9 
  117   116   119   121     9 
  117   116   119   122     9 
  118   116   119   120     9 
  118   116   119   121     9 
  118   116   119   122     9 
  116   119   122   123     9 
  120   119   122   123     9 
  121   119   122   123     9 

; Include Position restraint file
#ifdef POSRES
#include "posre_B.itp"
#endif

