;
;	File 'topol.top' was generated
;	By user: parvez (1000)
;	On host: parvez-Lenovo-G50-70
;	At date: Tue May 31 13:15:45 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:

;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jun2015new_sat_new_2021.ff/forcefield.itp"

; Include chain topologies
#include "top_mmt_sat.itp"
#include "top_tma1.itp"
#include "topol_Other_chain_A.itp"
#include "topol_Other_chain_B.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
mmt_sat               1
tma    	              160
mmt_sat               1
tma                   160
mmt_sat               1
tma                   160
Other_chain_A         2000
Other_chain_B         550
